.container {
    display: grid;
    background-color: lightcyan;
    grid-template-areas: 
    "top top"
    "bottomLeft bottomRight"; 
    align-items: right;
    justify-content: right; 
    grid-auto-rows: minmax(100px, auto); 
    grid-template-columns: 43vw 43vw; 
    grid-template-rows: 22vw;             
    height: 310px;
    width: 600px;
}



.box {
    width: 300px;
    height: 150px;
    align-items: center;
    justify-content: center;
    border: 1px solid blue;
    text-align: center;
    font-size: 25px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}


#one {
    grid-area: top Right;
}
#two {
    grid-area: top Left;
}
#three {
    grid-area: bottom Right;

}
#four {
    grid-area: bottom Left;
}

ul {
    font-size: 15px;
    text-align: left;
    line-height: 2px;
}   

.cube {
    display:flex;
    flex-direction: column;
    border: 3px solid black;
    width: 400px;
    align-items:center; 
}
.part {
    width: 400px;
    height: 60px;
    border: 1px solid purple;
    text-align: center;
}